events {}

http {
    include       /etc/nginx/mime.types;  # <-- this is critical
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # React app
        location / {
            try_files $uri /index.html;
        }

        # API proxy
        location /api/ {
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
